<Project>

 <PropertyGroup Label="Common Build">
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Label="Common Analysis">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <!-- AnalysisMode obviates AnalysisLevel, btw: https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props
    <AnalysisLevel>latest</AnalysisLevel>
    -->
  </PropertyGroup>

  <PropertyGroup Label="Common Package Output">
    <Version>5.0.0-beta2</Version>

    <Description>Dependency Injection in "Classic" ASP.NET WebForms, ASP.NET MVC, ASP.NET Web API, and ASP.NET-hosted WCF using Microsoft.Extensions.DependencyInjection.</Description>
    <PackageTags>Unity ASP.NET WebForms Dependency Injection IoC DI WebObjectActivator constructor Microsoft.Extensions.DependencyInjection medi Microsoft.Extensions.Logging container</PackageTags>
    <Copyright>2013 - 2021 Contributors</Copyright>

    <!-- Authors are human-names: -->
    <Authors>Dai Rees (@Jehoel on GitHub), S. Kyle Korndoerfer (@KyKoSoft on NuGet), Contributors</Authors>

    <!-- Owners are NuGet.org usernames (not GitHub usernames!): -->
    <owners>Jehoel, KyKoSoft</owners>

    <Company></Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Jehoel/AspNetDependencyInjection</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Label="Release build-only and common package Output" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AssemblyOriginatorKeyFile>Unity.WebForms.StrongNameKey.pfx</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
	
</Project>